def greeting(name):
  print("Hello, " + name)

person1 = {
  "name": "John",
  "age": 36,
  "country": "Norway"
}

person2 = {
  "name": "Emma",
  "age": 22 ,
  "country": "USA"
}

person3 = {
  "name": "Mario",
  "age": 31 ,
  "country": "Mexico"
}

person4 = {
  "name": "Anne",
  "age": 29
  "country": "Canada"
}

person5 = {
  "name": "Robert",
  "age": 25
  "country": "Germany"
}

person6 = {
  "name": "Julia",
  "age": 30
  "country": "USA"
}

person7 = {
  "name": "Rubi",
  "age": 32
  "country": "Mexico"
}

person8 = {
  "name": "James",
  "age": 36
  "country": "Canada"
}

person9 = {
  "name": "Henry",
  "age": 28
  "country": "USA"
}

person10 = {
  "name": "David",
  "age": 30
  "country": "USA"
}

person11 = {
  "name": "Mario",
  "age": 33
  "country": "Colombia"
}

person12 = {
  "name": "Steve",
  "age": 29
  "country": "USA"
}